NEXT_PUBLIC_AIRTABLE_API_KEY="patAgJIlehCv2ZYBI.ef97d366dfd635877409b1581afebc0ff03136a290862ee2dc8ee0ed289abe3e"
NEXT_PUBLIC_AIRTABLE_BASE_ID="appkyQ7tdlSx3Uotu"
NEXT_PUBLIC_AIRTABLE_TABLE_NAME="Personal projects"